<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yagyiqing","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="判断闰年：判断某个年份是不是闰年，如果是闰年，请输出yes，否则请输出no 输入: 一行，只有一个整数x (0&lt;&#x3D;x &lt;&#x3D;10000) 输出: 只有一行字符  闰年：1.年份能被4整除并且不能被100整除2.年份能被400整除  123456789101112131415# define  _CRT_SECURE_NO_WARNINGS#include &lt;st">
<meta property="og:type" content="article">
<meta property="og:title" content="oj题目记录">
<meta property="og:url" content="https://yagyiqing/yagyiqing.github.io/2026/03/10/oj%E9%A2%98%E7%9B%AE%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="行走云端">
<meta property="og:description" content="判断闰年：判断某个年份是不是闰年，如果是闰年，请输出yes，否则请输出no 输入: 一行，只有一个整数x (0&lt;&#x3D;x &lt;&#x3D;10000) 输出: 只有一行字符  闰年：1.年份能被4整除并且不能被100整除2.年份能被400整除  123456789101112131415# define  _CRT_SECURE_NO_WARNINGS#include &lt;st">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yagyiqing/ImageHosting/master/20260313124625042.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yagyiqing/ImageHosting/master/20260314103446846.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yagyiqing/ImageHosting/master/20260314105714435.png">
<meta property="article:published_time" content="2026-03-10T03:44:30.000Z">
<meta property="article:modified_time" content="2026-03-17T04:26:30.541Z">
<meta property="article:author" content="行走云端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yagyiqing/ImageHosting/master/20260313124625042.png">

<link rel="canonical" href="https://yagyiqing/yagyiqing.github.io/2026/03/10/oj%E9%A2%98%E7%9B%AE%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>oj题目记录 | 行走云端</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">行走云端</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-articles">

    <a href="/posts/" rel="section"><i class="fa fa-list-ul fa-fw"></i>articles</a>

  </li>
        <li class="menu-item menu-item-all">

    <a href="/archives/" rel="section"><i class="fa fa-globe fa-fw"></i>all</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yagyiqing/yagyiqing.github.io/2026/03/10/oj%E9%A2%98%E7%9B%AE%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="行走云端">
      <meta itemprop="description" content="学无止境">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行走云端">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          oj题目记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-10 11:44:30" itemprop="dateCreated datePublished" datetime="2026-03-10T11:44:30+08:00">2026-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-17 12:26:30" itemprop="dateModified" datetime="2026-03-17T12:26:30+08:00">2026-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index"><span itemprop="name">c</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="判断闰年："><a href="#判断闰年：" class="headerlink" title="判断闰年："></a>判断闰年：</h1><p>判断某个年份是不是闰年，如果是闰年，请输出yes，否则请输出no</p>
<p>输入: 一行，只有一个整数x (0&lt;&#x3D;x &lt;&#x3D;10000)</p>
<p>输出: 只有一行字符</p>
<blockquote>
<p>闰年：<br>1.年份能被4整除并且不能被100整除<br>2.年份能被400整除</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># define  _CRT_SECURE_NO_WARNINGS</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line"></span><br><span class="line">    int year = 0;</span><br><span class="line">    scanf(&quot;%d&quot;, &amp;year);</span><br><span class="line">    if (year % 400 == 0 || (year % 4 == 0 &amp;&amp; year % 100 != 0)) &#123;</span><br><span class="line">        printf(&quot;yes&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        printf(&quot;no&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="判断回文数"><a href="#判断回文数" class="headerlink" title="判断回文数"></a>判断回文数</h1><p>输入一个整型数，判断是否是对称数，如果是，输出yes，否则输出no，不用考虑这个整型数过大，int类型存不下，不用考虑负值；</p>
<p>例如 12321是对称数，输出yes，124421是对称数，输出yes，1231不是对称数，输出no</p>
<blockquote>
<p>原数 &#x3D;&#x3D; 反转后的数</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># define  _CRT_SECURE_NO_WARNINGS</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line"></span><br><span class="line">    int i = 0;</span><br><span class="line">    int i2 = 0;</span><br><span class="line">    int tmp = 0;</span><br><span class="line">    scanf(&quot;%d&quot;, &amp;i);</span><br><span class="line">    i2 = i;</span><br><span class="line">    while (i) &#123;</span><br><span class="line">        tmp = tmp * 10 + i % 10;</span><br><span class="line">        i = i / 10;</span><br><span class="line">    &#125;</span><br><span class="line">    if (tmp == i2) &#123;</span><br><span class="line">        printf(&quot;yes&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        printf(&quot;no&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="逆转字符串"><a href="#逆转字符串" class="headerlink" title="逆转字符串"></a>逆转字符串</h1><p>读取一个字符串，字符串可能含有空格，将字符串逆转，原来的字符串与逆转后字符串相同，输出0，原字符串小于逆转后字符串输出-1，大于逆转后字符串输出1。例如输入 hello，逆转后的字符串为 olleh，因为hello 小于 olleh，所以输出-1</p>
<p>输入一个字符串，例如 hello，当然输入的字符串也可能是 how are you，含有空格的字符串</p>
<p>输出是一个整型数，如果输入的字符串是hello，那么输出的整型数为-1</p>
<blockquote>
<p>键盘输入的字符串，系统会自动加上 ‘\0’</p>
<p>自定义的字符串需要手动加上 ‘\0’ 表示字符串结尾</p>
<p>strcspn(char *str1,char *str2)  </p>
<p>str c spn [c -&gt; complement(补集，不包含)，spn -&gt;span(连续长度)]</p>
<p>函数返回<em>str1</em> 开头连续n个字符都不含字符串<em>str2</em>内字符的字符数。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"># define  _CRT_SECURE_NO_WARNINGS</span><br><span class="line">#include &lt;stdio.h&gt;  </span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line"></span><br><span class="line">    char input[100];</span><br><span class="line">    fgets(input, 100, stdin);</span><br><span class="line">    input[strcspn(input, &quot;\n&quot;)] = &#x27;\0&#x27;;  // 去掉换行</span><br><span class="line">    char output[100];</span><br><span class="line">    for (int i = 0; i &lt; strlen(input); i++) &#123;</span><br><span class="line">        output[i] = input[strlen(input) -1-i];</span><br><span class="line">    &#125;</span><br><span class="line">    output[strlen(input)] = &#x27;\0&#x27;;</span><br><span class="line"></span><br><span class="line">    /*fputs(output, stdout);</span><br><span class="line">    printf(&quot;\n&quot;);*/</span><br><span class="line">    int result = strcmp(input, output);</span><br><span class="line"></span><br><span class="line">    if (result &lt; 0)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;%d\n&quot;, -1);</span><br><span class="line">    &#125;</span><br><span class="line">    else if (result &gt; 0)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;%d\n&quot;, 1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    else &#123;</span><br><span class="line">        printf(&quot;%d\n&quot;, 0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果不去掉 input的’\n’，那么’\n’也会跟着被反转</p>
<p><img src="https://raw.githubusercontent.com/yagyiqing/ImageHosting/master/20260313124625042.png"> </p>
<h1 id="换钞票"><a href="#换钞票" class="headerlink" title="换钞票"></a>换钞票</h1><p>某人想将手中的一张面值100元的人民币换成10元、5元、2元和1元面值的票子。要求换正好40张，且每种票子至少一张。问：有几种换法？</p>
<blockquote>
<p>循环结构的嵌套</p>
<p>注：  “&#x3D; ”是赋值，“&#x3D;&#x3D; ”是关系运算符</p>
<p>题目有两个限制：</p>
<ol>
<li><p>钱的总张数 &#x3D; 40</p>
</li>
<li><p>每张票子都得有</p>
</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"># define  _CRT_SECURE_NO_WARNINGS</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">//换货币</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line"></span><br><span class="line">    int result = 0;</span><br><span class="line">    int count = 0;</span><br><span class="line">    // 要求换正好40张</span><br><span class="line">    // 100 换成 10,5,2,1</span><br><span class="line">    int k = 0;</span><br><span class="line">    int m = 0;</span><br><span class="line">    int j = 0;</span><br><span class="line">    int s = 0;</span><br><span class="line">    for (k = 1; k &lt; 11; k = k + 1) &#123;</span><br><span class="line">        /*result = k * 10 + m * 5 + j * 2 + s * 1;*/</span><br><span class="line">            for ( m = 1; m &lt; 21; m = m + 1) &#123;</span><br><span class="line">                //result = k * 10 + m * 5 + j * 2 + s * 1;</span><br><span class="line">                    for ( j = 1; j &lt; 51; j = j + 1) &#123;</span><br><span class="line">                        //result = k * 10 + m * 5 + j * 2 + s * 1;</span><br><span class="line">                            for ( s = 1; s &lt; 101; s = s + 1) &#123;</span><br><span class="line">                                result = k * 10 + m * 5 + j * 2 + s * 1;</span><br><span class="line">                                // 赋值运算符</span><br><span class="line">                                if (result == 100 &amp;&amp; (k+m+j+s == 40)) &#123;</span><br><span class="line">                                    count ++;</span><br><span class="line">                                &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                            &#125;</span><br><span class="line"></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;%d&quot;, count);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="枚举思想（暴力法）"><a href="#枚举思想（暴力法）" class="headerlink" title="枚举思想（暴力法）"></a>枚举思想（暴力法）</h1><blockquote>
<p>面对一个问题时，直接将问题的所有可能性全部列出，一个一个的去检查是否符合题目的要求</p>
<p>故 枚举思想的核心便是用 循环结构 （for,while）去解决问题</p>
</blockquote>
<h2 id="找完数"><a href="#找完数" class="headerlink" title="找完数"></a>找完数</h2><blockquote>
<p>完数是指除本身以外的因子之和等于其本身的数。</p>
<p>任给一个自然数n,求n以内的所有完数。如果找不到，则输出”No”</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"># define  _CRT_SECURE_NO_WARNINGS</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">     // 找完数</span><br><span class="line">    int n = 0;</span><br><span class="line"></span><br><span class="line">    scanf(&quot;%d&quot;, &amp;n);</span><br><span class="line">    if (0 &lt; n &lt; 10000) &#123;</span><br><span class="line">        // 逐个循环</span><br><span class="line">        for (int k = 1; k &lt; n + 1; k++) &#123;</span><br><span class="line">            //找单个的因子</span><br><span class="line">            int sum = 0;</span><br><span class="line">            for (int i = k - 1; i &gt; 0; i--) &#123;</span><br><span class="line">                if (k % i == 0) &#123;</span><br><span class="line">                    sum += i;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            if (sum == k) &#123;</span><br><span class="line">                printf(&quot;%d\n&quot;, k);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        printf(&quot;输入值有误，请输入 0-10000 之间的值&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="水仙花数"><a href="#水仙花数" class="headerlink" title="水仙花数"></a>水仙花数</h2><blockquote>
<p>“水仙花数”是指一个三位数，其各位数字的立方和等于该数本身。例如，153是一个水仙花数，因为 1³ + 5³ + 3³ &#x3D; 153。</p>
<p>请编写程序，找出所有的三位水仙花数。</p>
<p>注意： pow(i,3) 函数的返回值是 double 数据类型</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># define  _CRT_SECURE_NO_WARNINGS</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line"></span><br><span class="line">    int m = 0;</span><br><span class="line">    for (int i = 1; i &lt; 10; i++) &#123;</span><br><span class="line">        for (int k = 0; k &lt; 10; k++) &#123;</span><br><span class="line">            for (int j = 0; j &lt; 10; j++) &#123;</span><br><span class="line">                m = i * 100 + k * 10 + j;</span><br><span class="line">                if (i*i*i + j * j * j + k * k * k == m) &#123;</span><br><span class="line">                    printf(&quot;%d\n&quot;, m);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="分治思想"><a href="#分治思想" class="headerlink" title="分治思想"></a>分治思想</h1><blockquote>
<p>无法从全局解决问题，那就从局部解决问题，这便是分治法（分而治之）</p>
<p>大问题转移到小问题，小问题有解决方法</p>
</blockquote>
<h2 id="爬楼梯"><a href="#爬楼梯" class="headerlink" title="爬楼梯"></a>爬楼梯</h2><p>假设你正在爬一个楼梯。它总共有n 阶台阶，每次你只能爬 1 阶，或者爬 2 阶</p>
<p>问：你有多少种不同的方法可以爬到楼顶</p>
<blockquote>
<p>num为 n 的数量 &#x3D; num 为 n-1 的数量 + num 为 n-2 的数量</p>
<p>当n &gt;2 时，最后一步要么跨1个台阶，要么跨2个台阶，两者互斥</p>
<p>逐级往下分</p>
<p>假设n &#x3D; 5，f(5) &#x3D; f(3) 【最后一步跨两个台阶】+ f(4)【最后一步跨一个台阶】</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># define  _CRT_SECURE_NO_WARNINGS</span><br><span class="line">#include &lt;stdio.h&gt;  </span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">int f(int n) &#123;</span><br><span class="line">    if (n &gt; 2) &#123;</span><br><span class="line">        int result = f(n - 1) + f(n - 2);</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">    else if(n == 2)&#123;</span><br><span class="line">        return 2;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    else if (n == 1) &#123;</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    int n = 4;</span><br><span class="line">    printf(&quot;%d&quot;, f(n));</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="汉诺塔问题"><a href="#汉诺塔问题" class="headerlink" title="汉诺塔问题"></a>汉诺塔问题</h2><p>有 n 个从小到大排列的圆盘，需要将圆盘全部就移动到另一个柱子上，并遵守：</p>
<ol>
<li><p>每次只能移动一个圆盘</p>
</li>
<li><p>移动过程中，大盘不能放在小盘上面</p>
</li>
<li><p>只能移动最顶端的圆盘</p>
</li>
</ol>
<img src="https://raw.githubusercontent.com/yagyiqing/ImageHosting/master/20260314103446846.png" title="" alt="" width="554">

<blockquote>
<p>大问题：</p>
<p>将上面的 前 n-1 个盘子 从 A移动到B</p>
<p>将下面的 n 个盘子从 A移到 C</p>
<p>将 n-1 个盘子从 B移到 C</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/yagyiqing/ImageHosting/master/20260314105714435.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># define  _CRT_SECURE_NO_WARNINGS</span><br><span class="line">#include &lt;stdio.h&gt;  </span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">void hanoi(int n, char from, char buffer, char to) &#123;</span><br><span class="line">    if (n &gt; 1) &#123;</span><br><span class="line">        //前 n - 1个圆盘 从 from 到 buffer</span><br><span class="line">        hanoi(n - 1, from, to, buffer);</span><br><span class="line">        // 第n 个盘子从 form 到 to</span><br><span class="line">        hanoi(1, from, buffer, to);</span><br><span class="line">        // 前 n - 1个圆盘 从 buffer 到 to</span><br><span class="line">        hanoi(n - 1, buffer, from, to);</span><br><span class="line">    &#125;</span><br><span class="line">    else if (n == 1) &#123;</span><br><span class="line">        printf(&quot;move %c to %c\n&quot;, from, to);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    int n = 4;</span><br><span class="line">    hanoi(n, &#x27;A&#x27;, &#x27;B&#x27;, &#x27;C&#x27;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><p>对一个无序数组，进行排序</p>
<blockquote>
<p>大问题转移成小问题;</p>
<p>左侧和右侧分别是有序的数组后进行合并</p>
<p>小问题：</p>
<p>当数组只有 1 个元素的时候（left &#x3D;&#x3D; right）数组字然有序</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"># define  _CRT_SECURE_NO_WARNINGS</span><br><span class="line">#include &lt;stdio.h&gt;  </span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">// 归并排序</span><br><span class="line">void merge(int* arr, int* temp, int left, int right, int mid) &#123;</span><br><span class="line">    // 将 arr 的内容备份到 tmp中</span><br><span class="line">    for (int i = left; i &lt;= right; ++i) &#123;</span><br><span class="line">        temp[i] = arr[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // i访问左半边，j访问右半边，k存放结果</span><br><span class="line">    int i, j, k;</span><br><span class="line">    for (i = left, j = mid + 1, k = left; i &lt;= mid &amp;&amp; j &lt;= right; ++k) &#123;</span><br><span class="line">        if (temp[i] &lt; temp[j]) &#123;</span><br><span class="line">            arr[k] = temp[i];</span><br><span class="line">            ++i;</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            arr[k] = temp[j];</span><br><span class="line">            ++j;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    while (i &lt;= mid) &#123;</span><br><span class="line">        arr[k] = temp[i];</span><br><span class="line">        ++i;</span><br><span class="line">        ++k;</span><br><span class="line">    &#125;</span><br><span class="line">    while (j &lt;= right) &#123;</span><br><span class="line">        arr[k] = temp[j];</span><br><span class="line">        ++j;</span><br><span class="line">        ++k;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void mergeSort(int* arr, int* temp, int left, int right) &#123;</span><br><span class="line">    if (left &lt; right) &#123;</span><br><span class="line">        int mid = (left + right) / 2;</span><br><span class="line">        mergeSort(arr, temp, left, mid);</span><br><span class="line">        mergeSort(arr, temp, mid + 1, right);</span><br><span class="line">        merge(arr, temp, left, right, mid);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    int arr[] = &#123; 6,5,9,8,2,3,4,7,10,1 &#125;;</span><br><span class="line">    int temp[10];</span><br><span class="line">    mergeSort(arr, temp, 0, 9);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="C-引用"><a href="#C-引用" class="headerlink" title="C++引用"></a>C++引用</h1><p>c++ 的引用本质是为变量起了一个外号，在子函数中可以直接操作主函数变量</p>
<p>编译器需要改成 c++ 环境下</p>
<blockquote>
<p>注： &amp; 在不同的位置，不同的语境下，功能完全不同</p>
<p>在类型后面是外号（<mark>引用</mark>）char* &amp;p_ref；</p>
<p>在变量前面是地址（<mark>取地址</mark>）&amp;a,c++的引用；</p>
<p>在两数中间是计算（<mark>位运算</mark>）a &amp; b</p>
</blockquote>
<p>使用C++的引用，注意提交时把代码选为C++；在主函数定义字符指针 char *p,然后在子函数内malloc申请空间（大小为100个字节），通过fgets读取字符串，然后在主函数中进行输出；要求子函数使用C++的引用，注意在C++中从标准输入读取字符串，需要使用fgets(p,100,stdin)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># define  _CRT_SECURE_NO_WARNINGS</span><br><span class="line">#include &lt;stdio.h&gt;  </span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">//  char* &amp;p 代表 p 是 main 函数里指针变量的别名</span><br><span class="line">void func(char*&amp; p) &#123;</span><br><span class="line">	p = (char*)malloc(100);</span><br><span class="line">	fgets(p, 100, stdin);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">	char* p = NULL;</span><br><span class="line">	func(p);</span><br><span class="line"></span><br><span class="line">	if (p != NULL) &#123;</span><br><span class="line">		printf(&quot;%s&quot;, p);</span><br><span class="line">		free(p);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="scanf-输出格式"><a href="#scanf-输出格式" class="headerlink" title="scanf() 输出格式:"></a>scanf() 输出格式:</h1><p>scanf() 中的 %c 不会忽略空白字符，故%c 会将空格符认为是输入</p>
<p>解决方法是：在“ %c” 前面加上空格，让其忽略空白字符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># define  _CRT_SECURE_NO_WARNINGS</span><br><span class="line">#include &lt;stdio.h&gt;  </span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">typedef struct student_s &#123;</span><br><span class="line">	int id;</span><br><span class="line">	char name[20];</span><br><span class="line">	char gender;</span><br><span class="line">&#125;student_t;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">	student_t student;</span><br><span class="line">	scanf(&quot;%d %s %c&quot;,&amp;student.id,student.name,&amp;student.gender);</span><br><span class="line"></span><br><span class="line">	printf(&quot;%d %s %c&quot;, student.id, student.name, student.gender);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/16/bilibiliv7-31-0-anti-frida/" rel="prev" title="bilibiliv7.31.0 anti-frida">
      <i class="fa fa-chevron-left"></i> bilibiliv7.31.0 anti-frida
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/16/%E5%8D%95%E9%93%BE%E8%A1%A8/" rel="next" title="单链表">
      单链表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E9%97%B0%E5%B9%B4%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">判断闰年：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%9B%9E%E6%96%87%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">判断回文数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%86%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.</span> <span class="nav-text">逆转字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8D%A2%E9%92%9E%E7%A5%A8"><span class="nav-number">4.</span> <span class="nav-text">换钞票</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E6%80%9D%E6%83%B3%EF%BC%88%E6%9A%B4%E5%8A%9B%E6%B3%95%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">枚举思想（暴力法）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BE%E5%AE%8C%E6%95%B0"><span class="nav-number">5.1.</span> <span class="nav-text">找完数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E4%BB%99%E8%8A%B1%E6%95%B0"><span class="nav-number">5.2.</span> <span class="nav-text">水仙花数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%B2%BB%E6%80%9D%E6%83%B3"><span class="nav-number">6.</span> <span class="nav-text">分治思想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%AC%E6%A5%BC%E6%A2%AF"><span class="nav-number">6.1.</span> <span class="nav-text">爬楼梯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98"><span class="nav-number">6.2.</span> <span class="nav-text">汉诺塔问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">6.3.</span> <span class="nav-text">归并排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E5%BC%95%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">C++引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scanf-%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">scanf() 输出格式:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="行走云端"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">行走云端</p>
  <div class="site-description" itemprop="description">学无止境</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025-02 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">行走云端</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">78k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:11</span>
</div>




        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
