<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yagyiqing","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="C语言参考 C语言的值传递机制： 值传递拿到的是复印件，也就是说在被调用函数中对复印件涂涂画画，并不影响原件 C++引用：c++ 风格的编译器中采用引用传递机制，也就是说拿到的就是主函数中的变量，只不过改变了一个名字  &amp; 在不同的位置，不同的语境下，功能完全不同 在类型后面是外号（引用）char* &amp;p_ref； 在变量前面是地址（取地址）&amp;a, c++的引用； 在两数中">
<meta property="og:type" content="article">
<meta property="og:title" content="c补丁">
<meta property="og:url" content="https://yagyiqing/yagyiqing.github.io/2026/03/18/c%E8%A1%A5%E4%B8%81/index.html">
<meta property="og:site_name" content="行走云端">
<meta property="og:description" content="C语言参考 C语言的值传递机制： 值传递拿到的是复印件，也就是说在被调用函数中对复印件涂涂画画，并不影响原件 C++引用：c++ 风格的编译器中采用引用传递机制，也就是说拿到的就是主函数中的变量，只不过改变了一个名字  &amp; 在不同的位置，不同的语境下，功能完全不同 在类型后面是外号（引用）char* &amp;p_ref； 在变量前面是地址（取地址）&amp;a, c++的引用； 在两数中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yagyiqing/ImageHosting/master/20260318084650528.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yagyiqing/ImageHosting/master/20260318092018663.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yagyiqing/ImageHosting/master/20260318091933841.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yagyiqing/ImageHosting/master/20260318092141599.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yagyiqing/ImageHosting/master/20260318093351216.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yagyiqing/ImageHosting/master/20260318093411981.png">
<meta property="article:published_time" content="2026-03-18T00:40:18.000Z">
<meta property="article:modified_time" content="2026-03-18T01:34:23.321Z">
<meta property="article:author" content="行走云端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yagyiqing/ImageHosting/master/20260318084650528.png">

<link rel="canonical" href="https://yagyiqing/yagyiqing.github.io/2026/03/18/c%E8%A1%A5%E4%B8%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>c补丁 | 行走云端</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">行走云端</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-articles">

    <a href="/posts/" rel="section"><i class="fa fa-list-ul fa-fw"></i>articles</a>

  </li>
        <li class="menu-item menu-item-all">

    <a href="/archives/" rel="section"><i class="fa fa-globe fa-fw"></i>all</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yagyiqing/yagyiqing.github.io/2026/03/18/c%E8%A1%A5%E4%B8%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="行走云端">
      <meta itemprop="description" content="学无止境">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行走云端">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c补丁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-03-18 08:40:18 / 修改时间：09:34:23" itemprop="dateCreated datePublished" datetime="2026-03-18T08:40:18+08:00">2026-03-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index"><span itemprop="name">c</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="http://47.115.215.212:8080/cref/index.html">C语言参考</a></p>
<h1 id="C语言的值传递机制："><a href="#C语言的值传递机制：" class="headerlink" title="C语言的值传递机制："></a>C语言的值传递机制：</h1><p> 值传递拿到的是复印件，也就是说在被调用函数中对复印件涂涂画画，并不影响原件</p>
<h2 id="C-引用："><a href="#C-引用：" class="headerlink" title="C++引用："></a>C++引用：</h2><p>c++ 风格的编译器中采用引用传递机制，也就是说拿到的就是主函数中的变量，只不过改变了一个名字</p>
<blockquote>
<p>&amp; 在不同的位置，不同的语境下，功能完全不同</p>
<p>在类型后面是外号（引用）char* &amp;p_ref；</p>
<p>在变量前面是地址（取地址）&amp;a, c++的引用；</p>
<p>在两数中间是计算（位运算）a &amp; b</p>
</blockquote>
<h1 id="C语言风格的字符串："><a href="#C语言风格的字符串：" class="headerlink" title="C语言风格的字符串："></a>C语言风格的字符串：</h1><blockquote>
<p>C语言中没有专门为字符串使用的数据类型，故声明一个字符串需要用到字符数组  char s[20]</p>
</blockquote>
<p>C字符串 末尾用<mark> ‘\0’ </mark>作为字符串结束标志, 或手动添加或编译器自动添加，故申请的字符串数组的长度 ≥ 字符串长度 + 1</p>
<p><img src="https://raw.githubusercontent.com/yagyiqing/ImageHosting/master/20260318084650528.png"></p>
<p>strlen() 函数获取字符串有效长度</p>
<p>strcmp()  字符串比大小，比的是ASCII码的值，并且是逐字符比较</p>
<blockquote>
<p>“a” 与 “abandon”  ,’a’ &#x3D; ‘a’, ‘\0’ &lt; ‘b’,  故 “abandon” &gt; “a”</p>
</blockquote>
<h1 id="scanf-“-c”"><a href="#scanf-“-c”" class="headerlink" title="scanf() “%c”:"></a>scanf() “%c”:</h1><p>scanf() 中 %c 会输入一切字符，包括空白字符，避免方法： 在%c 前加空格，scanf(“ %c”,&amp;ch)</p>
<h1 id="结构体对齐问题："><a href="#结构体对齐问题：" class="headerlink" title="结构体对齐问题："></a>结构体对齐问题：</h1><p>结构体在内存中所占大小 ≥ 结构体内数据类型长度相加</p>
<p><a target="_blank" rel="noopener" href="https://app.yinxiang.com/Home.action?hpts=undefined&loginToken=S=s25:U=2f80984:E=19a7b511c18:C=19a7b1a2d9a:P=5fd:A=en-web:V=3:H=89294618315bfcbada945fce8158f2ef&wechatLogin=true&rememberMe=false&login=true&hptsh=undefined&hpts=undefined&loginToken=S=s25:U=2f80984:E=19cf4508020:C=19cf41991a1:P=5fd:A=en-web:V=3:H=3c4f6c3ef7ee30af83deeff7b202c091&wechatLogin=true&rememberMe=true&rememberMe=true&login=true&hptsh=undefined#n=afd91edc-b9b4-4d2c-9b58-cf74e064377c&s=s25&b=2fe13a71-4c36-4ef4-942e-320694c2be66&ses=4&sh=1&sds=5&">对齐准则</a></p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title=". 运算符"></a>. 运算符</h2><p>结构体的指针变量访问结构体变量时</p>
<blockquote>
<p>struct stiudent_s *pstu &#x3D; &stu;</p>
<p>(*pstu).id   通常会简写为 pstu -&gt; id</p>
</blockquote>
<h1 id="数组作为函数参数长度丢失问题："><a href="#数组作为函数参数长度丢失问题：" class="headerlink" title="数组作为函数参数长度丢失问题："></a>数组作为函数参数长度丢失问题：</h1><p>一位数组 arr[] 作为函数参数，会丢失长度，退化为一个地址</p>
<blockquote>
<p>这就是为什么 scanf(“%s”,str), str前不用加 &amp;str</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/yagyiqing/ImageHosting/master/20260318092018663.png"></p>
<p>二维数组  arr[][b] 作为函数参数，会丢失行的数据</p>
<h1 id="指针的偏移"><a href="#指针的偏移" class="headerlink" title="指针的偏移 :"></a>指针的偏移 :</h1><p>对指针做偏移   ——–&gt;  访问数组的元素</p>
<blockquote>
<p>int arr[3] &#x3D; {1,2,3};</p>
<p>int *p &#x3D; arr;</p>
<p>p+n &#x3D; p中存的地址 + n* sizeof(int);</p>
</blockquote>
<p>指针可以使用 [ ] 运算符</p>
<p><img src="https://raw.githubusercontent.com/yagyiqing/ImageHosting/master/20260318091933841.png"></p>
<h2 id="野指针、空指针"><a href="#野指针、空指针" class="headerlink" title="野指针、空指针"></a>野指针、空指针</h2><p><strong>野指针</strong>：随便找一个整数赋值给指针变量</p>
<p><strong>空指针</strong>：地址为零的指针变量，一旦犯错一定会报错</p>
<blockquote>
<p>int *p &#x3D; NULL</p>
</blockquote>
<h1 id="堆空间"><a href="#堆空间" class="headerlink" title="堆空间:"></a>堆空间:</h1><p>需求：被调用函数弹出栈帧后，局部变量仍然存在，那么就用堆空间解决</p>
<img src="https://raw.githubusercontent.com/yagyiqing/ImageHosting/master/20260318092141599.png" title="" alt="" width="589">

<p><a target="_blank" rel="noopener" href="http://47.115.215.212:8080/cref/stdmem_details.html#malloc">malloc()</a>:动态申请空间</p>
<p><a target="_blank" rel="noopener" href="http://47.115.215.212:8080/cref/stdmem_details.html#free">free()</a>：动态释放空间</p>
<h1 id="运算符优先级："><a href="#运算符优先级：" class="headerlink" title="运算符优先级："></a>运算符优先级：</h1><p>单目运算符 &gt; 算数运算符（+，-）&gt; 关系运算符（&#x3D;&#x3D;）&gt; 逻辑运算符（&amp;&amp;，||）&gt; 赋值运算符（&#x3D;，&gt;）</p>
<p> </p>
<h1 id="自增"><a href="#自增" class="headerlink" title="自增"></a>自增</h1><p>++i：先自增后返回，所以拿到的内容是新的</p>
<p>i++：先返回后自增，所以拿到的内容是原来的数</p>
<h1 id="continue、break"><a href="#continue、break" class="headerlink" title="continue、break:"></a>continue、break:</h1><p>continue跳出本次循环</p>
<p><img src="https://raw.githubusercontent.com/yagyiqing/ImageHosting/master/20260318093351216.png"></p>
<p>break 跳出单层循环，把循环停掉</p>
<p><img src="https://raw.githubusercontent.com/yagyiqing/ImageHosting/master/20260318093411981.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/16/%E5%8D%95%E9%93%BE%E8%A1%A8/" rel="prev" title="单链表">
      <i class="fa fa-chevron-left"></i> 单链表
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E7%9A%84%E5%80%BC%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B6%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">C语言的值传递机制：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E5%BC%95%E7%94%A8%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">C++引用：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E9%A3%8E%E6%A0%BC%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">C语言风格的字符串：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scanf-%E2%80%9C-c%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">scanf() “%c”:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E5%AF%B9%E9%BD%90%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">结构体对齐问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">4.1.</span> <span class="nav-text">. 运算符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E9%95%BF%E5%BA%A6%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">数组作为函数参数长度丢失问题：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E7%9A%84%E5%81%8F%E7%A7%BB"><span class="nav-number">6.</span> <span class="nav-text">指针的偏移 :</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8E%E6%8C%87%E9%92%88%E3%80%81%E7%A9%BA%E6%8C%87%E9%92%88"><span class="nav-number">6.1.</span> <span class="nav-text">野指针、空指针</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A0%86%E7%A9%BA%E9%97%B4"><span class="nav-number">7.</span> <span class="nav-text">堆空间:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">运算符优先级：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%A2%9E"><span class="nav-number">9.</span> <span class="nav-text">自增</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#continue%E3%80%81break"><span class="nav-number">10.</span> <span class="nav-text">continue、break:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="行走云端"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">行走云端</p>
  <div class="site-description" itemprop="description">学无止境</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025-02 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">行走云端</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">78k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:11</span>
</div>




        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
